services:
  postgres:
    image: postgres:17.4-alpine3.21
    environment:
      POSTGRES_USER: ft-user
      POSTGRES_PASSWORD: ft-password
      POSTGRES_DB: feature_tracker
    ports:
      - "5432"
    profiles:
      - dev